<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SDK_REPO_ROOT)\azure-sdk-for-net\sdk\sqlmanagement\Azure.ResourceManager.Sql\src\Azure.ResourceManager.Sql.csproj" />
    <ProjectReference Include="$(SDK_REPO_ROOT)\azure-sdk-for-net\sdk\keyvault\Azure.ResourceManager.KeyVault\src\Azure.ResourceManager.KeyVault.csproj" />
    <ProjectReference Include="$(SDK_REPO_ROOT)\azure-sdk-for-net\sdk\resourcemanager\Azure.ResourceManager\src\Azure.ResourceManager.csproj" />
  </ItemGroup>

</Project>
